WORLD_NAME=AWS_track
LOCAL_ENV_VAR_JSON_PATH=env_vars.json
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniokey
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniokey
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT_URL=http://minio:9000
ROS_AWS_REGION=us-east-1
AWS_REGION=us-east-1
MODEL_S3_PREFIX=rl-deepracer-sagemaker
MODEL_S3_BUCKET=bucket
LOCAL=True
MARKOV_PRESET_FILE=deepracer.py
XAUTHORITY=/root/.Xauthority
DISPLAY_N=:0
METRIC_NAME=reward
METRIC_NAMESPACE=deepracer
APP_REGION=us-east-1
SAGEMAKER_SHARED_S3_PREFIX=rl-deepracer-sagemaker
SAGEMAKER_SHARED_S3_BUCKET=bucket
TRAINING_JOB_ARN=aaa
METRICS_S3_BUCKET=bucket
METRICS_S3_OBJECT_KEY=custom_files/metric.json
ROBOMAKER_RUN_TYPE=distributed_training
TARGET_REWARD_SCORE=100000
NUMBER_OF_EPISODES=20000
ROBOMAKER_SIMULATION_JOB_ACCOUNT_ID=aaa
AWS_ROBOMAKER_SIMULATION_JOB_ID=aaa
MODEL_METADATA_FILE_S3_KEY=custom_files/model_metadata.json
REWARD_FILE_S3_KEY=custom_files/reward.py
BUNDLE_CURRENT_PREFIX=/app/robomaker-deepracer/simulation_ws/
GPU_AVAILABLE=True
NUMBER_OF_TRIALS=5